<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo de adivinhação de palavras</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>

  <body>
    <div class="card">
      <h1>Adivinhe a Palavra</h1>

      <div class="hint-container">
        <p id="hint-word">Dica:</p>
        <p id="category">Fruta</p>
      </div>

      <p id="displayWord"></p>

      <div class="input-container">
        <label for="letter-input">Adivinhe uma letra:</label>
        <input type="text" id="letter-input" maxlength="1" />
      </div>
      <button id="submit-button">Enviar</button>

      <div class="guessed-letters-container">
        <p id="guessed-letters"></p>
      </div>
    </div>
  </body>
</html>
